<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <title>Couleurs</title>
</head>
<body>
<style>
.rectangle1{
  height: 12.5px;
  width: 100%;
  background-color: #00ffb6;
  float: left;
}
</style>
<div class="rectangle1"></div>
<style>
.rectangle2{
  height: 25px;
  width: 40%;
  background-color: #ff0000;
  float: left;
}
</style>
<div class="rectangle2"></div>
<style>
.rectangle3{
  height: 12.5px;
  width: 51%;
  background-color: #ffb200;
  float: left;
}
</style>
<div class="rectangle3"></div>
<style>
.carré{
  height:25px;
  width :9%;
  background-color: #b1ccec;
  float: right;
}
</style>
<div class="carré"></div>
<style>
.rectangle4{
  height: 12.5px;
  width: 51%;
  background-color: #059d81;
  float:left;
}
</style>
<div class="rectangle4"></div>
<style>
.rectangle5{
  height: 25px;
  width: 100%;
  background-color: #395e57;
  float:left;
}
</style>
<div class="rectangle5"></div>
